PORT=5000

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="marketplace"
POSTGRES_PASSWORD="root"

JWT_ACCESS_SECRET="e0c85df6511a1e4f4ee7cbbf1bbd2d56e09b0c528e8d3b9e34d3cb9b9936e29d"
JWT_REFRESH_SECRET="f738bccb2a14461bfb0a1a2e51d13f52e8499dfdc83b6655a4f7eb3df5ed51a8"

JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="30d"
